# uz-hungen

./: LICENSE  README.md  uzhungen.csproj  uzhungen.sln
Affixes/: README.md  fel.qoida  olmosh.qoida  ot.qoida  ravish.qoida  sifat.qoida  son.qoida
Dictionaries/: asosiy.txt  ism.txt
Source/: CommandLineParser.cs  HunspellConverter.cs  HunspellGenerator.cs  Program.cs  RuleLexer.cs  RuleParser.cs  Utils.cs
tools/: revsort.py
