<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>uzhungen</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Source\HunspellGenerator.cs" />
    <Compile Remove="Source\SimpleRegex.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Dictionaries\termin.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Affixes\fel.qoida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Affixes\olmosh.qoida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Affixes\ot.qoida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Affixes\ravish.qoida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Affixes\sifat.qoida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Affixes\son.qoida">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\asosiy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\ism.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\qisqartma.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rule\termin.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
